<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Hvala Vam!</title>
</head>
<body>
    <div class="container1">
        <img class="naslovnaSlika" src="zob.png" alt="gornjanaslovna" class="responsive">
        <div class="header">
            <h2>Oat & Co</h2>
            <p>grab & go&#128526;</p>
        </div>
    </div>

    <hr>

    <div class="zahvala">
        <h1>Zahvaljujemo se na povjerenju!</h1>
        <h2>Kontaktirati ćemo Vas ubrzo.</h2>
    </div>

    <div class="dugmicizahvala">
        <p class="dugme"><a href="main.html">
            <button class="block"><b>Početna</b></button>
        </a></p>
        <p class="dugme"><a href="lokacije.html">
            <button class="block"><b>Lokacija restorana</b></button>
        </a></p>
        <p class="dugme"><a href="meni.html">
            <button class="block"><b>Meni restorana</b></button>
        </a></p>
    </div>
    
</body>
</html>